In [1]:
#Quiz
#1.DONEใโหลด csv เข้าไปใน Python Pandas
import numpy as np
import pandas as pd
df=pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
#2.1 DONE เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว
(df.head(10))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
#2.2 DONE เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว
(df.tail(10))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#2.3 DONE เขียนโค้ดแสดง หัว10แถว ท้าย10แถว และสุ่ม10แถว
(df.sample(10))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
524,525,0,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q
367,368,1,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S
667,668,0,3,"Rommetvedt, Mr. Knud Paust",male,NaN,0,0,312993,7.7750,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S

In [5]:
#3.done ลบ row ที่มี Embarked ว่าง
df['Embarked'].sort_values()

258      C
125      C
354      C
352      C
128      C
      ...
355      S
344      S
445      S
61     NaN
829    NaN
Name: Embarked, Length: 891, dtype: object

In [6]:
print(df.loc[61])
df.loc[829]

PassengerId                     62
Survived                         1
Pclass                           1
Name           Icard, Miss. Amelie
Sex                         female
Age                             38
SibSp                            0
Parch                            0
Ticket                      113572
Fare                            80
Cabin                          B28
Embarked                       NaN
Name: 61, dtype: object

PassengerId                                          830
Survived                                               1
Pclass                                                 1
Name           Stone, Mrs. George Nelson (Martha Evelyn)
Sex                                               female
Age                                                   62
SibSp                                                  0
Parch                                                  0
Ticket                                            113572
Fare                                                  80
Cabin                                                B28
Embarked                                             NaN
Name: 829, dtype: object

In [7]:
#3.done ลบ row ที่มี Embarked ว่าง
df.drop([829],inplace=True)
df.drop([61],inplace=True)
df['Embarked'].sort_values()

258    C
125    C
354    C
352    C
128    C
      ..
351    S
353    S
355    S
344    S
445    S
Name: Embarked, Length: 889, dtype: object

In [8]:
#4. เติม age ด้วยค่าเฉลี่ย (ค่าว่าง ?)
df2=pd.read_csv('train.csv')
df2['Age'].unique()
avg=df2['Age'].mean()
avg
df2['Age'].fillna(value=avg, inplace=True)
df2['Age'].unique()

array([22.        , 38.        , 26.        , 35.        , 29.69911765,
       54.        ,  2.        , 27.        , 14.        ,  4.        ,
       58.        , 20.        , 39.        , 55.        , 31.        ,
       34.        , 15.        , 28.        ,  8.        , 19.        ,
       40.        , 66.        , 42.        , 21.        , 18.        ,
        3.        ,  7.        , 49.        , 29.        , 65.        ,
       28.5       ,  5.        , 11.        , 45.        , 17.        ,
       32.        , 16.        , 25.        ,  0.83      , 30.        ,
       33.        , 23.        , 24.        , 46.        , 59.        ,
       71.        , 37.        , 47.        , 14.5       , 70.5       ,
       32.5       , 12.        ,  9.        , 36.5       , 51.        ,
       55.5       , 40.5       , 44.        ,  1.        , 61.        ,
       56.        , 50.        , 36.        , 45.5       , 20.5       ,
       62.        , 41.        , 52.        , 63.        , 23.5       ,
        0.92      , 43.        , 60.        , 10.        , 64.        ,
       13.        , 48.        ,  0.75      , 53.        , 57.        ,
       80.        , 70.        , 24.5       ,  6.        ,  0.67      ,
       30.5       ,  0.42      , 34.5       , 74.        ])

In [9]:
#5.done เติม age ด้วย 0 (ค่าว่าง ?)
df3=pd.read_csv('train.csv')
#df3['Age'].unique()
df3['Age'].fillna(value=0, inplace=True)
df3['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,  0.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [10]:
#6 Done ลบ row ที่ age เป็นค่าว่าง
#df['Age'].value_counts()
#df.info()
df6=df[df['Age']>0]
#print('df6 info',df6.info())
df6['Age'].sort_values()

803     0.42
755     0.67
644     0.75
469     0.75
831     0.83
       ...
116    70.50
493    71.00
96     71.00
851    74.00
630    80.00
Name: Age, Length: 712, dtype: float64

In [13]:
#7 Done หาจำนวนผู้หญิงต่อผู้ชายที่อยู่บนเรือ
b=df['Sex'].value_counts()
print('จำนวนผู้ชาย ',b[0])
print('จำนวนผู้หญิง ',b[1])

จำนวนผู้ชาย  577
จำนวนผู้หญิง  312

In [14]:
#8.done หาจำนวนผู้หญิงและผู้ชายที่รอดชีวิต
#df9=df['Sex']='male' จะupdateค่าเป็น male หมด
df9=df[df['Survived']>0]
#type(df9)
print('จำนวนผู้หญิงและผู้ชายที่รอดชีวิต :')
df91=df9['Sex'].value_counts()
df91
#print(type(df91))

จำนวนผู้หญิงและผู้ชายที่รอดชีวิต :

female    231
male      109
Name: Sex, dtype: int64

In [15]:
#9. หา % การรอดชีวิตของผู้หญิงและผู้ชาย
#print(df91)
a=df91[0]+df91[1]
a1=df91[0]*100/a
a2=df91[1]*100/a

print('% รอด female ',a1)
print('% รอด male ',a2)

% รอด female  67.94117647058823
% รอด male  32.05882352941177

In [16]:
#10.done แปลงคอลัมน์ female = 0 และ male = 1 

# ข้อนี้ พยายามใช้ สิ่งที่อยู่ในบทเรียน

df10=pd.read_csv('train.csv',na_values={'Sex':['female']})
df10['Sex'].fillna(value=0,inplace=True)
#df10
df10.to_csv('10.csv')
df10_2=pd.read_csv('10.csv',na_values={'Sex':['male']})
df10_2['Sex'].fillna(value=1,inplace=True)
df10_2
#df2=pd.read_csv('Automobile_data.csv',na_values={'normalized-lossed':["?"],'stoke':["?"]}

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",1.0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",0.0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",1.0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",1.0,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",0.0,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0.0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",1.0,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",1.0,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
#11. Done หาคนที่อายุมากที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
df11=pd.read_csv('train.csv')
print(df11['Age'].max())
print(df11['Age'].argmax())
#df11.iloc[629]
df11.loc[630][['Name','Age','Embarked']]
#

80.0
630

Name        Barkworth, Mr. Algernon Henry Wilson
Age                                           80
Embarked                                       S
Name: 630, dtype: object

In [18]:
#12 Done. หาคนที่อายุน้อยที่สุดพร้อมบอกชื่อ อายุ และลงท่าที่ไหน
print(df11['Age'].min())
print(df11['Age'].argmin())
#df11.iloc[803]
df11.loc[803][['Name','Age','Embarked']]

0.42
803

Name        Thomas, Master. Assad Alexander
Age                                    0.42
Embarked                                  C
Name: 803, dtype: object

In [19]:
#13.done หาคนที่จ่ายค่าโดยสารแพงที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
#df.sort_values('Fare')
df13=df[df['Fare']>263]
print('All max Fare passengers are survived')
df13[['Name','Age','Survived','Fare']]

All max Fare passengers survived

                                   Name   Age  Survived      Fare
258                    Ward, Miss. Anna  35.0         1  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1  512.3292
737              Lesurer, Mr. Gustave J  35.0         1  512.3292

In [20]:
#14.done หาคนที่จ่ายค่าโดยสารถูกที่สุดพร้อมบอกชื่อ อายุ และรอดชีวิตไหม
df14=df[df['Fare']>0]
df14.sort_values('Fare')
df14_1 = df14[df14['Fare']<5]
print('There is only 1 passenger pay min Fare and not survived')
df14_1[['Name','Age','Survived','Fare']]

There is only 1 passenger pay min Fare and not survived

                    Name   Age  Survived    Fare
378  Betros, Mr. Tannous  20.0         0  4.0125

In [21]:
#16.done หาค่าเฉลี่ยของตั๋วโดยสารแบบที่นั่งชั้น 1 2 3
df16=df[['Pclass','Fare']]
df16_1=df16.groupby('Pclass').describe()
#type(df16_1)
df16_1['Fare']['mean']

Pclass
1    84.193516
2    20.662183
3    13.675550
Name: mean, dtype: float64

In [22]:
#17.done มีผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต
#df['Age']>50
#df['Survived']>0
df17_3=df[(df['Age']>50)&(df['Survived']>0)]
result17_2=df17_3['Survived'].value_counts()[1]
print('ผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต (คน)',result17_2)

ผู้โดยสารกี่คนที่อายุเกิน 50 แล้วรอดชีวิต (คน) 21

In [23]:
#18.done แสดงผลข้อมูลทั้งหมดของที่นั่งชั้น 1 2 3 (describe)
df18=df.groupby('Pclass')
df18.describe()

       PassengerId                                                       \
             count        mean         std   min     25%    50%     75%
Pclass
1            214.0  461.742991  245.080028   2.0  271.75  472.0  668.25
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.00
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.50

              Survived            ... Parch        Fare                        \
          max    count      mean  ...   75%  max  count       mean        std
Pclass                            ...
1       890.0    214.0  0.626168  ...   0.0  4.0  214.0  84.193516  78.746457
2       887.0    184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399
3       891.0    491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142


        min       25%      50%   75%       max
Pclass
1       0.0  30.77185  58.6896  93.5  512.3292
2       0.0  13.00000  14.2500  26.0   73.5000
3       0.0   7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [24]:
#19.done แสดงผลตั๋วที่แพงที่สุดของที่นั่งแต่ละชั้น
df19=df[['Pclass','Fare']]
df19_2=df19.groupby('Pclass').describe()
df19_2['Fare']['max']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: max, dtype: float64

In [174]:
#20. done แสดงเป็นกลุ่มช่วงอายุ 0-10, 20-30 …. (เพิ่มทีละ10) และหาว่าแต่ละกลุ่มมีอัตราการรอดชีวิตเท่าไหร่ 
df20=pd.read_csv('train.csv')
age_group=df20.head(891)['Age'].apply(lambda x:((x//10)*10))
age_group2=df20.head(891)['Age'].apply(lambda x:     ((x//10)*10)+9    )
age_group2
df20['Age_group']=pd.Series(age_group)
df20['Age_group2']=pd.Series(age_group2)
df20.sample(20)

df20['Age_group']=df20['Age_group'].astype(str)
df20['Age_group2']=df20['Age_group2'].astype(str)

df20['AgeGroup']=df20['Age_group']+'-'+df20['Age_group2']
df20

check0=df20.groupby(['AgeGroup'])
total=check0.describe()['Survived']['count']#count age group 

df2000=pd.DataFrame(total)
df2000.rename(columns={'count':'Total'},inplace=True)
df2000
df201=df20[df20['Survived']>0] # Survived only
check1=df201.groupby(['AgeGroup'])
CountSurvived=check1.describe()['Survived']['count']
df2000['Count Survived']=pd.Series(CountSurvived)
df2000['Survived Ratio(%)']=df2000['Count Survived']*100/df2000['Total']
df2000

           Total  Count Survived  Survived Ratio(%)
AgeGroup
0.0-9.0     62.0            38.0          61.290323
10.0-19.0  102.0            41.0          40.196078
20.0-29.0  220.0            77.0          35.000000
30.0-39.0  167.0            73.0          43.712575
40.0-49.0   89.0            34.0          38.202247
50.0-59.0   48.0            20.0          41.666667
60.0-69.0   19.0             6.0          31.578947
70.0-79.0    6.0             NaN                NaN
80.0-89.0    1.0             1.0         100.000000
nan-nan    177.0            52.0          29.378531

In [25]:
#21. done เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก
print('Fare จากน้อยไปมาก')
df.sort_values('Fare')

Fare จากน้อยไปมาก

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C

In [26]:
#21. done เรียงลำดับตามราคามากไปน้อย และน้อยไปมาก
print('Fare จากมากไปน้อย')
df.sort_values('Fare')[::-1]

Fare จากมากไปน้อย

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S

In [29]:
#22. done (Optional) หานามสกุลที่ซ้ำกัน และแต่ละนามสกุลที่ซ้ำกันซ้ำกันกี่คน
df22=df[['Name','Sex']]
#type(df22)
df22

FuncFind = df22['Name'].str.split(',').str[0]

#df22.info()
#print(FuncFind.count())
#df222 = pd.DataFrame()
df22['Name'].value_counts()
#df22['Name'].unique()

#print(FuncFind)
SR2=df22['Sex']
type(SR2)


R22=pd.concat([SR2, FuncFind], axis=1)
type(R22)
R222=R22['Name'].value_counts()
R31=R222>1
type(R31)
R31
R222.values
R222.index

R222
R31
R2222=R222[R222>1]
print('จำนวนนามสกุล ที่ซ้ำ ',R2222.count())
R2222
#df222=pd.DataFrame()


#df22['Lastname']=pd.Series(FuncFind)
#FuncFind[0]
#df22.info()

#print (BeforeSymbol)
#print(type(BeforeSymbol))
#df22.describe()

จำนวนนามสกุล ที่ซ้ำ  133

Andersson         9
Sage              7
Skoog             6
Johnson           6
Panula            6
                 ..
Lobb              2
Arnold-Franchi    2
Keane             2
Thorneycroft      2
Crosby            2
Name: Name, Length: 133, dtype: int64

In [28]:
#23. done (Optional) แสดงผลนามสกุลที่ไม่มีการซ้ำกันเลย และนับว่ามีกี่นามสกุล
R23=R222[R222<2]
print('จำนวนนามสกุล ที่ไม่ซ้ำ ',R23.count())
R23.sort_index()

จำนวนนามสกุล ที่ไม่ซ้ำ  532

Abbing           1
Adahl            1
Adams            1
Ahlin            1
Aks              1
                ..
de Mulder        1
de Pelsmaeker    1
del Carlo        1
van Billiard     1
van Melkebeke    1
Name: Name, Length: 532, dtype: int64